TestingSQLiteWP/TestingSQLiteWP.WindowsPhone/MainPage.xaml

<Page
    x:Class="TestingSQLiteWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingSQLiteWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands> 
                <AppBarButton Name="appbarNew" Icon="Add" IsCompact="False" Label="Add Note" Click="appbarNew_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="[Test]" FontSize="18" FontWeight ="Bold" Foreground="White" Margin="15,35,15,5"/>
                <StackPanel Height="2" Background="White" Margin="15,7,15,10" VerticalAlignment="Top" />

                <ListView Name="lvwDailyNotes" ItemsSource="{Binding}" Margin="15,15,15,5" SelectionChanged="lvwDailyNotes_SelectionChanged" DoubleTapped="lvwDailyNotes_DoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,5" CornerRadius="3" Background="#EEEEEE" Height="71">
                                <Grid  Margin="7,2,0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}"  Grid.Row="0" FontSize ="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="750*"></TextBlock>
                                    <TextBlock Text="{Binding Path}"  Grid.Row="1" Foreground="Black" FontWeight="Normal" ></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>